<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petadoptionsloadingscreen" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-R5-T6j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Adoption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-DX-pFZ">
                                <rect key="frame" x="207" y="90" width="187" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town of Lady Lake, Florida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-5m-nV8">
                                <rect key="frame" x="218" y="483" width="164" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCo-R5-T6j" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0P9-Ik-tOQ"/>
                            <constraint firstItem="n2g-DX-pFZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="BfW-TH-Pz2"/>
                            <constraint firstItem="U2w-5m-nV8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DKY-R4-mKp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="U2w-5m-nV8" secondAttribute="bottom" constant="97" id="H6C-tz-woZ"/>
                            <constraint firstItem="LCo-R5-T6j" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Scd-WK-kTD"/>
                            <constraint firstItem="n2g-DX-pFZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bLd-Aa-vC4"/>
                            <constraint firstItem="LCo-R5-T6j" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ceM-md-W0G"/>
                            <constraint firstItem="LCo-R5-T6j" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="on8-t6-Gp6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="petadoptionsloadingscreen" width="750" height="1334"/>
    </resources>
</document>
