<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9M6-g6-hfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Iup-G3-JXR">
            <objects>
                <viewController id="IHV-zu-dnO" customClass="SearchViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5R-PF-E5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="KDN-zF-vF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYZ-sZ-tdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNC-5g-gNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpY-JZ-GbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="326"/>
        </scene>
        <!--Lost Pet View Controller-->
        <scene sceneID="0Nh-Zu-QBK">
            <objects>
                <viewController id="V2O-Xg-k2q" customClass="LostPetViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoC-Om-79j"/>
                        <viewControllerLayoutGuide type="bottom" id="X3y-yj-pmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7I-v2-Ejt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcV-iQ-PTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18s-OZ-XQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1132"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dvA-QA-JKX">
            <objects>
                <viewController id="nIM-ae-3BF" customClass="InfoViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag5-xV-01Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NAH-CO-WuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzd-oD-2xY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTi-RK-UYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecc-4x-ri9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1944"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yqj-pA-qSb">
            <objects>
                <viewController id="ixa-YC-6Qp" customClass="HomeViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoQ-qq-e4i"/>
                        <viewControllerLayoutGuide type="bottom" id="vTj-in-ISz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S91-An-YrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rin-39-x02">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cL-6a-9Yv">
                                    <size key="itemSize" width="142" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rin-39-x02" firstAttribute="top" secondItem="S91-An-YrK" secondAttribute="top" id="IZL-Vi-LsM"/>
                            <constraint firstItem="rin-39-x02" firstAttribute="leading" secondItem="S91-An-YrK" secondAttribute="leading" id="LMS-8K-1Ch"/>
                            <constraint firstAttribute="trailing" secondItem="rin-39-x02" secondAttribute="trailing" id="Rdn-Si-ITq"/>
                            <constraint firstAttribute="bottom" secondItem="rin-39-x02" secondAttribute="bottom" id="rvu-qx-uyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BwT-7m-2DA"/>
                    <connections>
                        <outlet property="collectionView" destination="rin-39-x02" id="pb4-em-D3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTm-90-86w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p7Y-8e-30T">
            <objects>
                <tabBarController id="9M6-g6-hfq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dem-VP-4ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ifM-lu-YK2" kind="relationship" relationship="viewControllers" id="LMf-fs-QBT"/>
                        <segue destination="06G-eF-42E" kind="relationship" relationship="viewControllers" id="Vqi-pc-Toz"/>
                        <segue destination="R1a-uJ-qJ8" kind="relationship" relationship="viewControllers" id="Mqk-Uq-omH"/>
                        <segue destination="9p6-5r-7a2" kind="relationship" relationship="viewControllers" id="h2L-7z-N7o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-ye-xeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-84"/>
        </scene>
        <!--Home-->
        <scene sceneID="a6H-mq-xuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifM-lu-YK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="j1o-6w-EmG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7h-5x-L6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixa-YC-6Qp" kind="relationship" relationship="rootViewController" id="sX0-OG-BHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQR-Oz-RUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-415"/>
        </scene>
        <!--Search-->
        <scene sceneID="wLv-tP-GNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06G-eF-42E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="ClQ-Qr-P9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNa-7x-CSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHV-zu-dnO" kind="relationship" relationship="rootViewController" id="Oi8-ev-q9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzV-mH-ifx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="326"/>
        </scene>
        <!--Info-->
        <scene sceneID="F33-TT-doq">
            <objects>
                <navigationController id="9p6-5r-7a2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="X7h-I0-kTr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0S-Zn-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nIM-ae-3BF" kind="relationship" relationship="rootViewController" id="5E1-39-n6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeq-dm-Iho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1944"/>
        </scene>
        <!--Lost Pet-->
        <scene sceneID="fcT-ms-6pz">
            <objects>
                <navigationController id="R1a-uJ-qJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lost Pet" id="AIw-wa-WAH" userLabel="Lost Pet"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkD-Gm-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2O-Xg-k2q" kind="relationship" relationship="rootViewController" id="6HY-av-uTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eln-fD-Pyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1132"/>
        </scene>
    </scenes>
</document>
