<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9M6-g6-hfq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="p7Y-8e-30T">
            <objects>
                <tabBarController id="9M6-g6-hfq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dem-VP-4ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLO-Cv-9K2" kind="relationship" relationship="viewControllers" id="jXl-3r-fmK"/>
                        <segue destination="wpj-E6-3A6" kind="relationship" relationship="viewControllers" id="uxm-gY-ahV"/>
                        <segue destination="tnp-0k-wAa" kind="relationship" relationship="viewControllers" id="R0b-Kg-W0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-ye-xeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-134"/>
        </scene>
        <!--Info-->
        <scene sceneID="yec-fD-otx">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="tnp-0k-wAa" userLabel="Info" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" selectedImage="About Filled" id="D7P-bf-tcm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEh-HV-Nrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="366"/>
        </scene>
        <!--Search-->
        <scene sceneID="bny-Js-OrI">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="lLO-Cv-9K2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search Filled" id="fSr-cZ-d8y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw9-Ye-Vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="366"/>
        </scene>
        <!--LostPet-->
        <scene sceneID="Vsv-K1-n75">
            <objects>
                <viewControllerPlaceholder storyboardName="LostPet" id="wpj-E6-3A6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lost Pet" image="Lost Pet" selectedImage="Lost Pet Filled" id="kJf-ca-RLp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Few-Gb-MOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="About Filled" width="25" height="25"/>
        <image name="Lost Pet" width="25" height="25"/>
        <image name="Lost Pet Filled" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Search Filled" width="25" height="25"/>
    </resources>
</document>
