<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZ3-X8-9zA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Lost Pet View Controller-->
        <scene sceneID="SCQ-u6-c27">
            <objects>
                <viewController id="vgv-CB-bma" customClass="LostPetViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ns-vc-jTB"/>
                        <viewControllerLayoutGuide type="bottom" id="KTd-vE-MJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zg-Qy-LvX" customClass="BackgroundView" customModule="PetAdoption_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9K-tY-IT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiv-Lh-gWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1132"/>
        </scene>
        <!--Lost Pet-->
        <scene sceneID="ecD-Tj-Txl">
            <objects>
                <navigationController id="fZ3-X8-9zA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lost Pet" image="Lost Pet" selectedImage="Lost Pet Filled" id="jDy-0N-HHS" userLabel="Lost Pet"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdC-zf-ovg" customClass="TransparentNavBar" customModule="PetAdoption_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgv-CB-bma" kind="relationship" relationship="rootViewController" id="EaM-xk-s3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea9-8f-SGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lost Pet" width="25" height="25"/>
        <image name="Lost Pet Filled" width="25" height="25"/>
    </resources>
</document>
