<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="DVv-db-TGf" customClass="PetImageCollectionViewCell" customModule="PetAdoption_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-gI-37Q" userLabel="ShadowView">
                        <rect key="frame" x="1" y="1" width="348" height="233"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-me-Qvi">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-Q8-L73">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="235"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-aG-K3g">
                                <rect key="frame" x="0.0" y="173" width="350" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny and Eliza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-od-X6s">
                                        <rect key="frame" x="8" y="15" width="334" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat - Male &amp; Female - 4 Months - Ocelot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-aJ-vdH">
                                        <rect key="frame" x="8" y="37" width="333" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.91702724358974363" green="0.91702724358974363" blue="0.91702724358974363" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOH-od-X6s" secondAttribute="trailing" constant="8" id="0W0-fq-Bfh"/>
                                    <constraint firstItem="5N6-aJ-vdH" firstAttribute="top" secondItem="aOH-od-X6s" secondAttribute="bottom" id="8dp-zA-eFS"/>
                                    <constraint firstAttribute="trailing" secondItem="5N6-aJ-vdH" secondAttribute="trailing" constant="9" id="EEy-KE-A98"/>
                                    <constraint firstItem="aOH-od-X6s" firstAttribute="top" secondItem="ESw-aG-K3g" secondAttribute="top" constant="15" id="RqI-KD-hqd"/>
                                    <constraint firstAttribute="height" constant="62" id="XX1-BB-0mm"/>
                                    <constraint firstItem="aOH-od-X6s" firstAttribute="leading" secondItem="ESw-aG-K3g" secondAttribute="leading" constant="8" id="eJz-mE-jiv"/>
                                    <constraint firstItem="5N6-aJ-vdH" firstAttribute="leading" secondItem="ESw-aG-K3g" secondAttribute="leading" constant="8" id="mS0-Pa-YYH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-Sy-d3u">
                                <rect key="frame" x="315" y="108" width="35" height="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RLz-uZ-Qmt"/>
                                    <constraint firstAttribute="height" constant="20" id="TFG-Jz-yAn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AO9-Sy-d3u" firstAttribute="centerY" secondItem="zEb-me-Qvi" secondAttribute="centerY" id="4D5-lH-Ebe"/>
                            <constraint firstItem="ESw-aG-K3g" firstAttribute="leading" secondItem="zEb-me-Qvi" secondAttribute="leading" id="EIc-T3-vxC"/>
                            <constraint firstAttribute="bottom" secondItem="LIx-Q8-L73" secondAttribute="bottom" id="Mvc-18-NmZ"/>
                            <constraint firstItem="LIx-Q8-L73" firstAttribute="top" secondItem="zEb-me-Qvi" secondAttribute="top" id="STf-zW-XpO"/>
                            <constraint firstAttribute="trailing" secondItem="AO9-Sy-d3u" secondAttribute="trailing" id="ScI-HW-wBT"/>
                            <constraint firstAttribute="trailing" secondItem="ESw-aG-K3g" secondAttribute="trailing" id="Y76-FN-1Ee"/>
                            <constraint firstAttribute="trailing" secondItem="LIx-Q8-L73" secondAttribute="trailing" id="hvI-Hi-6Bl"/>
                            <constraint firstItem="LIx-Q8-L73" firstAttribute="leading" secondItem="zEb-me-Qvi" secondAttribute="leading" id="l73-bh-wId"/>
                            <constraint firstAttribute="bottom" secondItem="ESw-aG-K3g" secondAttribute="bottom" id="uPf-Jn-Bbb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zEb-me-Qvi" secondAttribute="bottom" id="8bo-MW-O4C"/>
                <constraint firstItem="zEb-me-Qvi" firstAttribute="top" secondItem="DVv-db-TGf" secondAttribute="top" id="DGO-XY-eld"/>
                <constraint firstItem="zEb-me-Qvi" firstAttribute="leading" secondItem="DVv-db-TGf" secondAttribute="leading" id="FbR-fa-2mE"/>
                <constraint firstAttribute="bottom" secondItem="KjF-gI-37Q" secondAttribute="bottom" constant="1" id="FvJ-Pa-8zg"/>
                <constraint firstAttribute="trailing" secondItem="KjF-gI-37Q" secondAttribute="trailing" constant="1" id="G9S-VX-6qx"/>
                <constraint firstItem="KjF-gI-37Q" firstAttribute="top" secondItem="DVv-db-TGf" secondAttribute="top" constant="1" id="aaq-Tj-CQK"/>
                <constraint firstItem="KjF-gI-37Q" firstAttribute="leading" secondItem="DVv-db-TGf" secondAttribute="leading" constant="1" id="iI2-CG-f4L"/>
                <constraint firstAttribute="trailing" secondItem="zEb-me-Qvi" secondAttribute="trailing" id="tSD-Q7-cSl"/>
            </constraints>
            <size key="customSize" width="343" height="194"/>
            <connections>
                <outlet property="petImageView" destination="LIx-Q8-L73" id="aFv-5V-TSP"/>
                <outlet property="petNameAttributeSubLabel" destination="5N6-aJ-vdH" id="olB-p5-pkL"/>
                <outlet property="petNameText" destination="aOH-od-X6s" id="ktQ-s9-6yj"/>
                <outlet property="petNameTextContainer" destination="ESw-aG-K3g" id="49K-f4-7GF"/>
                <outlet property="shadowView" destination="KjF-gI-37Q" id="a2i-Dy-7Oe"/>
            </connections>
            <point key="canvasLocation" x="326" y="125.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Right Chevron" width="82" height="151"/>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
