<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qib-KM-1M4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pet Listing View Controller-->
        <scene sceneID="yQO-ys-l2b">
            <objects>
                <viewController storyboardIdentifier="PetListingViewController" id="OcW-IL-9vK" customClass="PetListingViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7g-3d-AUU"/>
                        <viewControllerLayoutGuide type="bottom" id="t7a-DO-DWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9f-SW-fav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-wT-4hd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VV9-WR-ags">
                                    <size key="itemSize" width="142" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCell" id="Sdp-E0-azn" customClass="PetCell" customModule="PetAdoption_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="142" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-ZL-Gwe">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="135"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-i8-d8U">
                                                    <rect key="frame" x="0.0" y="88" width="142" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-3m-8NY">
                                                            <rect key="frame" x="8" y="9" width="126" height="30"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="OsB-CX-N1i"/>
                                                        <constraint firstItem="rYm-3m-8NY" firstAttribute="centerX" secondItem="0TA-i8-d8U" secondAttribute="centerX" id="Ptt-7W-277"/>
                                                        <constraint firstItem="rYm-3m-8NY" firstAttribute="centerY" secondItem="0TA-i8-d8U" secondAttribute="centerY" id="YTg-gt-fFQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rYm-3m-8NY" secondAttribute="trailing" constant="8" id="qfr-yi-VgU"/>
                                                        <constraint firstItem="rYm-3m-8NY" firstAttribute="leading" secondItem="0TA-i8-d8U" secondAttribute="leading" constant="8" id="vSb-W9-dPd"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-m4-1fg">
                                                    <rect key="frame" x="61" y="58" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0TA-i8-d8U" secondAttribute="trailing" id="1On-9c-qWz"/>
                                            <constraint firstAttribute="trailing" secondItem="8CY-ZL-Gwe" secondAttribute="trailing" id="6p5-vk-gx5"/>
                                            <constraint firstItem="8CY-ZL-Gwe" firstAttribute="leading" secondItem="Sdp-E0-azn" secondAttribute="leading" id="Pwf-6D-1ff"/>
                                            <constraint firstAttribute="bottom" secondItem="0TA-i8-d8U" secondAttribute="bottom" id="S2d-SN-oeK"/>
                                            <constraint firstItem="VMb-m4-1fg" firstAttribute="centerX" secondItem="Sdp-E0-azn" secondAttribute="centerX" id="Sg0-bk-e6f"/>
                                            <constraint firstItem="0TA-i8-d8U" firstAttribute="leading" secondItem="Sdp-E0-azn" secondAttribute="leading" id="dPb-kC-tmV"/>
                                            <constraint firstAttribute="bottom" secondItem="8CY-ZL-Gwe" secondAttribute="bottom" id="h4e-1L-7bU"/>
                                            <constraint firstItem="8CY-ZL-Gwe" firstAttribute="top" secondItem="Sdp-E0-azn" secondAttribute="top" id="x1S-ar-YOC"/>
                                            <constraint firstItem="VMb-m4-1fg" firstAttribute="centerY" secondItem="Sdp-E0-azn" secondAttribute="centerY" id="zqQ-gb-pdc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="VMb-m4-1fg" id="QRC-nc-1fn"/>
                                            <outlet property="imageView" destination="8CY-ZL-Gwe" id="8zF-b8-xiv"/>
                                            <outlet property="petNameLabel" destination="rYm-3m-8NY" id="LYU-J2-96g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZn-wT-4hd" firstAttribute="leading" secondItem="L9f-SW-fav" secondAttribute="leading" id="4qh-uQ-h4L"/>
                            <constraint firstAttribute="bottom" secondItem="AZn-wT-4hd" secondAttribute="bottom" id="Bo6-AV-Th1"/>
                            <constraint firstItem="AZn-wT-4hd" firstAttribute="top" secondItem="L9f-SW-fav" secondAttribute="top" id="fJ7-a5-ZZH"/>
                            <constraint firstAttribute="trailing" secondItem="AZn-wT-4hd" secondAttribute="trailing" id="ydT-8C-VFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPs-xQ-mTd"/>
                    <connections>
                        <outlet property="collectionView" destination="AZn-wT-4hd" id="hL3-0m-0sX"/>
                        <segue destination="9bH-YM-Sc3" kind="show" identifier="segueToPetDetails" id="oxV-p9-xMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-vW-cGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-539"/>
        </scene>
        <!--Pet Listing Detail View Controller-->
        <scene sceneID="d2y-d8-v5N">
            <objects>
                <viewController id="9bH-YM-Sc3" customClass="PetListingDetailViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4K-0O-ZuX"/>
                        <viewControllerLayoutGuide type="bottom" id="0OQ-iW-ZgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDn-a1-1oZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-tc-AMc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-bu-Ckm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crj-9l-IdY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-1H-Qww">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Txg-1H-Qww" firstAttribute="top" secondItem="crj-9l-IdY" secondAttribute="top" id="6MY-i1-dfO"/>
                                                    <constraint firstItem="Txg-1H-Qww" firstAttribute="centerY" secondItem="crj-9l-IdY" secondAttribute="centerY" id="Ebh-Cl-5Wl"/>
                                                    <constraint firstItem="Txg-1H-Qww" firstAttribute="leading" secondItem="crj-9l-IdY" secondAttribute="leading" id="EnF-eV-biO"/>
                                                    <constraint firstAttribute="height" constant="250" id="OUI-od-Lx2"/>
                                                    <constraint firstItem="Txg-1H-Qww" firstAttribute="centerX" secondItem="crj-9l-IdY" secondAttribute="centerX" id="PfY-YS-0xG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Txg-1H-Qww" secondAttribute="bottom" id="iER-AN-kH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Txg-1H-Qww" secondAttribute="trailing" id="kKf-n3-aJv"/>
                                                </constraints>
                                            </scrollView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biD-eA-o8e">
                                                <rect key="frame" x="0.0" y="190" width="600" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-lq-6Ts">
                                                        <rect key="frame" x="28" y="8" width="564" height="44"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.29655172410000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vsV-lq-6Ts" secondAttribute="trailing" constant="8" id="9On-Md-b8v"/>
                                                    <constraint firstItem="vsV-lq-6Ts" firstAttribute="top" secondItem="biD-eA-o8e" secondAttribute="top" constant="8" id="aRu-3f-L1e"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsV-lq-6Ts" secondAttribute="bottom" constant="8" id="nun-5s-CpV"/>
                                                    <constraint firstItem="vsV-lq-6Ts" firstAttribute="leading" secondItem="biD-eA-o8e" secondAttribute="leading" constant="28" id="oH7-TK-9PJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="zNV-Va-R6z"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-xA-VIc">
                                                <rect key="frame" x="280" y="220" width="39" height="37"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-Wx-xX0">
                                                <rect key="frame" x="8" y="315" width="584" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-YG-rZY">
                                                        <rect key="frame" x="8" y="8" width="568" height="104"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-L3-JLo">
                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="104"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-m9-uB4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-ef-mp6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-AL-TVD">
                                                                                <rect key="frame" x="0.0" y="23" width="22" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-Dv-XmU">
                                                                        <rect key="frame" x="0.0" y="61" width="26" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-xB-8Gk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-ii-TVH">
                                                                                <rect key="frame" x="0.0" y="23" width="22" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-KL-KOS">
                                                                <rect key="frame" x="284" y="0.0" width="284" height="104"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-Wq-WwA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-5T-1ee">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-t5-rbh">
                                                                                <rect key="frame" x="0.0" y="23" width="22" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-dc-kKf">
                                                                        <rect key="frame" x="0.0" y="61" width="56" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-Kb-bcI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-sp-PDR">
                                                                                <rect key="frame" x="0.0" y="23" width="22" height="20"/>
                                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o6z-YG-rZY" secondAttribute="bottom" constant="8" id="L6z-ya-lpp"/>
                                                    <constraint firstAttribute="height" constant="120" id="SeA-ni-yGZ"/>
                                                    <constraint firstItem="o6z-YG-rZY" firstAttribute="leading" secondItem="mzA-Wx-xX0" secondAttribute="leading" constant="8" id="dCJ-LE-gFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="o6z-YG-rZY" secondAttribute="trailing" constant="8" id="o1S-t2-EXX"/>
                                                    <constraint firstItem="o6z-YG-rZY" firstAttribute="top" secondItem="mzA-Wx-xX0" secondAttribute="top" constant="8" id="yLK-9C-8MK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-bw-aIm">
                                                <rect key="frame" x="8" y="443" width="584" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-yt-GoO">
                                                        <rect key="frame" x="8" y="8" width="75" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-89-62e">
                                                        <rect key="frame" x="8" y="36" width="568" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Fip-89-62e" secondAttribute="bottom" constant="8" id="1pW-rz-2ag"/>
                                                    <constraint firstItem="Fip-89-62e" firstAttribute="top" secondItem="ofc-yt-GoO" secondAttribute="bottom" constant="8" id="8xk-IZ-TXc"/>
                                                    <constraint firstItem="ofc-yt-GoO" firstAttribute="leading" secondItem="1lS-bw-aIm" secondAttribute="leading" constant="8" id="AD0-iw-uFV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fip-89-62e" secondAttribute="trailing" constant="8" id="QGH-Bs-zxa"/>
                                                    <constraint firstItem="ofc-yt-GoO" firstAttribute="top" secondItem="1lS-bw-aIm" secondAttribute="top" constant="8" id="vyf-r0-vc5"/>
                                                    <constraint firstItem="Fip-89-62e" firstAttribute="leading" secondItem="1lS-bw-aIm" secondAttribute="leading" constant="8" id="w1e-OJ-2d6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-F1-Sfv">
                                                <rect key="frame" x="8" y="512" width="584" height="258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-zR-mrf">
                                                        <rect key="frame" x="8" y="8" width="80" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-Qr-BXl">
                                                        <rect key="frame" x="8" y="40" width="108" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-vR-I9i">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter Address 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-nD-pzy">
                                                                <rect key="frame" x="0.0" y="20" width="98" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter Address 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-hI-KDT">
                                                                <rect key="frame" x="0.0" y="40" width="98" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City State, Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-Rn-v5F">
                                                                <rect key="frame" x="0.0" y="60" width="108" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-6r-fKP">
                                                                <rect key="frame" x="0.0" y="80" width="86" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-BO-ntm">
                                                                <rect key="frame" x="0.0" y="100" width="79" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cwf-Qr-BXl" firstAttribute="top" secondItem="xtC-zR-mrf" secondAttribute="bottom" constant="12" id="DOR-gE-f6s"/>
                                                    <constraint firstItem="xtC-zR-mrf" firstAttribute="top" secondItem="Xe9-F1-Sfv" secondAttribute="top" constant="8" id="Yh2-qc-bUW"/>
                                                    <constraint firstItem="xtC-zR-mrf" firstAttribute="leading" secondItem="Xe9-F1-Sfv" secondAttribute="leading" constant="8" id="bEz-2T-1bP"/>
                                                    <constraint firstItem="cwf-Qr-BXl" firstAttribute="leading" secondItem="Xe9-F1-Sfv" secondAttribute="leading" constant="8" id="sYU-T1-pEx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-8p-xnG">
                                                <rect key="frame" x="226" y="258" width="148" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-hD-GKm">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="49"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="dET-WA-V80">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Anz-Bp-YLc"/>
                                                                    <constraint firstAttribute="height" constant="32" id="tsN-Ql-cDF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-Gs-uWI">
                                                                <rect key="frame" x="0.0" y="32" width="32" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-43-rrD">
                                                        <rect key="frame" x="52" y="0.0" width="32" height="49"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-YV-2aO">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="gqd-uJ-sJS"/>
                                                                    <constraint firstAttribute="width" constant="32" id="rcA-lN-6YB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-x0-Gmd">
                                                                <rect key="frame" x="0.0" y="32" width="32" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-Zr-m8G">
                                                        <rect key="frame" x="104" y="0.0" width="44" height="49"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browser" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-St-4jf">
                                                                <rect key="frame" x="6" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="01i-zc-hHr"/>
                                                                    <constraint firstAttribute="width" constant="32" id="OyY-fI-akt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-8W-9UF">
                                                                <rect key="frame" x="0.0" y="32" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="crj-9l-IdY" firstAttribute="leading" secondItem="I4h-bu-Ckm" secondAttribute="leading" id="1sU-Xo-AAZ"/>
                                            <constraint firstItem="LQB-xA-VIc" firstAttribute="centerX" secondItem="I4h-bu-Ckm" secondAttribute="centerX" id="1vp-ud-iWg"/>
                                            <constraint firstItem="gfH-8p-xnG" firstAttribute="centerX" secondItem="I4h-bu-Ckm" secondAttribute="centerX" id="2rZ-7w-AY1"/>
                                            <constraint firstItem="biD-eA-o8e" firstAttribute="leading" secondItem="I4h-bu-Ckm" secondAttribute="leading" id="2z5-rR-1AL"/>
                                            <constraint firstItem="mzA-Wx-xX0" firstAttribute="leading" secondItem="I4h-bu-Ckm" secondAttribute="leading" constant="8" id="8pO-se-jY5"/>
                                            <constraint firstItem="1lS-bw-aIm" firstAttribute="top" secondItem="mzA-Wx-xX0" secondAttribute="bottom" constant="8" id="9ar-wA-7ew"/>
                                            <constraint firstAttribute="trailing" secondItem="Xe9-F1-Sfv" secondAttribute="trailing" constant="8" id="NQu-HZ-x9w"/>
                                            <constraint firstItem="crj-9l-IdY" firstAttribute="top" secondItem="I4h-bu-Ckm" secondAttribute="top" id="QfI-q3-MxT"/>
                                            <constraint firstItem="mzA-Wx-xX0" firstAttribute="top" secondItem="gfH-8p-xnG" secondAttribute="bottom" constant="8" id="RE9-mp-Mfv"/>
                                            <constraint firstAttribute="trailing" secondItem="1lS-bw-aIm" secondAttribute="trailing" constant="8" id="ReL-qH-SBw"/>
                                            <constraint firstAttribute="bottom" secondItem="Xe9-F1-Sfv" secondAttribute="bottom" constant="30" id="Tjz-v5-DqJ"/>
                                            <constraint firstItem="1lS-bw-aIm" firstAttribute="leading" secondItem="I4h-bu-Ckm" secondAttribute="leading" constant="8" id="Wy9-n6-tcY"/>
                                            <constraint firstAttribute="trailing" secondItem="biD-eA-o8e" secondAttribute="trailing" id="XRH-3i-cki"/>
                                            <constraint firstItem="Xe9-F1-Sfv" firstAttribute="top" secondItem="1lS-bw-aIm" secondAttribute="bottom" constant="8" id="YBb-Gv-jbX"/>
                                            <constraint firstItem="Xe9-F1-Sfv" firstAttribute="leading" secondItem="I4h-bu-Ckm" secondAttribute="leading" constant="8" id="cXE-2N-lN2"/>
                                            <constraint firstAttribute="trailing" secondItem="mzA-Wx-xX0" secondAttribute="trailing" constant="8" id="eM6-Qg-nrw"/>
                                            <constraint firstItem="LQB-xA-VIc" firstAttribute="top" secondItem="crj-9l-IdY" secondAttribute="bottom" constant="-30" id="fLW-G3-wUA"/>
                                            <constraint firstAttribute="trailing" secondItem="crj-9l-IdY" secondAttribute="trailing" id="mCN-Id-WU6"/>
                                            <constraint firstItem="gfH-8p-xnG" firstAttribute="top" secondItem="crj-9l-IdY" secondAttribute="bottom" constant="8" id="mva-nM-6F8"/>
                                            <constraint firstItem="biD-eA-o8e" firstAttribute="bottom" secondItem="crj-9l-IdY" secondAttribute="bottom" id="xgW-sn-Bg5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I4h-bu-Ckm" firstAttribute="centerY" secondItem="VMz-tc-AMc" secondAttribute="centerY" id="37p-ro-ugV"/>
                                    <constraint firstAttribute="trailing" secondItem="I4h-bu-Ckm" secondAttribute="trailing" id="9jB-5w-81H"/>
                                    <constraint firstItem="I4h-bu-Ckm" firstAttribute="top" secondItem="VMz-tc-AMc" secondAttribute="top" id="O9B-tE-rLm"/>
                                    <constraint firstAttribute="bottom" secondItem="I4h-bu-Ckm" secondAttribute="bottom" id="Oqg-fT-Jwe"/>
                                    <constraint firstItem="I4h-bu-Ckm" firstAttribute="leading" secondItem="VMz-tc-AMc" secondAttribute="leading" id="sfF-fG-VUg"/>
                                    <constraint firstItem="I4h-bu-Ckm" firstAttribute="width" secondItem="VMz-tc-AMc" secondAttribute="width" id="yQP-Xf-o2i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yQP-Xf-o2i"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I4h-bu-Ckm" firstAttribute="width" secondItem="zDn-a1-1oZ" secondAttribute="width" id="3rx-ub-Jns"/>
                            <constraint firstItem="VMz-tc-AMc" firstAttribute="leading" secondItem="zDn-a1-1oZ" secondAttribute="leadingMargin" constant="-20" id="7z9-U1-Zhx"/>
                            <constraint firstItem="VMz-tc-AMc" firstAttribute="bottom" secondItem="zDn-a1-1oZ" secondAttribute="bottomMargin" id="Aow-MN-gyn"/>
                            <constraint firstItem="VMz-tc-AMc" firstAttribute="top" secondItem="zDn-a1-1oZ" secondAttribute="topMargin" id="PBF-FC-E4a"/>
                            <constraint firstAttribute="trailing" secondItem="VMz-tc-AMc" secondAttribute="trailing" id="RCy-6N-HHu"/>
                            <constraint firstItem="VMz-tc-AMc" firstAttribute="leading" secondItem="zDn-a1-1oZ" secondAttribute="leading" id="qoR-6Y-veT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7z9-U1-Zhx"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="ageLabel" destination="FGb-t5-rbh" id="F1L-Qe-fOR"/>
                        <outlet property="cityStateZipLabel" destination="pyf-Rn-v5F" id="c44-P2-WN6"/>
                        <outlet property="contactInfoView" destination="Xe9-F1-Sfv" id="oQ6-Y1-dR3"/>
                        <outlet property="containerScrollView" destination="VMz-tc-AMc" id="65u-wX-KFt"/>
                        <outlet property="descriptionLabel" destination="Fip-89-62e" id="YMm-hk-Qlp"/>
                        <outlet property="descriptionView" destination="1lS-bw-aIm" id="NyD-vJ-L53"/>
                        <outlet property="emailAddressLabel" destination="cst-BO-ntm" id="iCp-k1-RrT"/>
                        <outlet property="genderLabel" destination="Ulm-AL-TVD" id="Pxs-qh-oQX"/>
                        <outlet property="generalInfoView" destination="mzA-Wx-xX0" id="n92-zO-MHZ"/>
                        <outlet property="imageContainerScrollView" destination="crj-9l-IdY" id="HKO-QI-LHb"/>
                        <outlet property="imageContainerViewHeightConstraint" destination="OUI-od-Lx2" id="tND-mg-YiX"/>
                        <outlet property="imageGalleryGradientView" destination="biD-eA-o8e" id="MmP-QX-7LY"/>
                        <outlet property="locationLabel" destination="6RW-sp-PDR" id="Q7D-AQ-HwI"/>
                        <outlet property="pageControl" destination="LQB-xA-VIc" id="DbF-dk-qa1"/>
                        <outlet property="phoneLabel" destination="4dQ-6r-fKP" id="mPI-nr-Wac"/>
                        <outlet property="shelterAddress1Label" destination="7KA-nD-pzy" id="saW-Mx-odw"/>
                        <outlet property="shelterAddress2Label" destination="Wge-hI-KDT" id="6Am-7k-A4w"/>
                        <outlet property="shelterNameLabel" destination="9X7-vR-I9i" id="nNI-sn-Ikw"/>
                        <outlet property="sizeLabel" destination="3m6-ii-TVH" id="r5l-0d-ZAU"/>
                        <outlet property="titleLabel" destination="vsV-lq-6Ts" id="TWf-lE-eaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qH-b6-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04q-kY-qOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qib-KM-1M4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeG-gj-h8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xie-yS-SF0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OcW-IL-9vK" kind="relationship" relationship="rootViewController" id="9Q3-nE-YH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUc-h7-bmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="browser" width="32" height="32"/>
        <image name="email" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
