<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qib-KM-1M4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pet Listing View Controller-->
        <scene sceneID="yQO-ys-l2b">
            <objects>
                <viewController storyboardIdentifier="PetListingViewController" id="OcW-IL-9vK" customClass="PetListingViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7g-3d-AUU"/>
                        <viewControllerLayoutGuide type="bottom" id="t7a-DO-DWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9f-SW-fav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-wT-4hd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VV9-WR-ags">
                                    <size key="itemSize" width="142" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AZn-wT-4hd" secondAttribute="trailing" id="N6p-wW-YQk"/>
                            <constraint firstItem="AZn-wT-4hd" firstAttribute="leading" secondItem="L9f-SW-fav" secondAttribute="leading" id="Rqg-bd-JXV"/>
                            <constraint firstAttribute="bottom" secondItem="AZn-wT-4hd" secondAttribute="bottom" id="ZmC-aS-UZn"/>
                            <constraint firstItem="AZn-wT-4hd" firstAttribute="top" secondItem="L9f-SW-fav" secondAttribute="top" id="eZo-br-wUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPs-xQ-mTd"/>
                    <connections>
                        <outlet property="collectionView" destination="AZn-wT-4hd" id="hL3-0m-0sX"/>
                        <segue destination="9bH-YM-Sc3" kind="show" identifier="segueToPetDetails" id="oxV-p9-xMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-vW-cGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-539"/>
        </scene>
        <!--Pet Listing Detail View Controller-->
        <scene sceneID="d2y-d8-v5N">
            <objects>
                <viewController id="9bH-YM-Sc3" customClass="PetListingDetailViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4K-0O-ZuX"/>
                        <viewControllerLayoutGuide type="bottom" id="0OQ-iW-ZgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDn-a1-1oZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-tc-AMc">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crj-9l-IdY">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-54-kEO" userLabel="Image View Placeholder">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="228"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-1H-Qww">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="228"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Txg-1H-Qww" secondAttribute="bottom" id="2ac-Z1-GEs"/>
                                                    <constraint firstAttribute="height" constant="228" id="BIO-Xg-SND"/>
                                                    <constraint firstAttribute="trailing" secondItem="Txg-1H-Qww" secondAttribute="trailing" id="aIv-kl-gFc"/>
                                                    <constraint firstItem="Txg-1H-Qww" firstAttribute="leading" secondItem="XZL-54-kEO" secondAttribute="leading" id="gxE-cG-rv7"/>
                                                    <constraint firstItem="Txg-1H-Qww" firstAttribute="top" secondItem="XZL-54-kEO" secondAttribute="top" id="j3J-cZ-jje"/>
                                                    <constraint firstAttribute="width" constant="400" id="kU7-hs-P2A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XZL-54-kEO" firstAttribute="top" secondItem="crj-9l-IdY" secondAttribute="top" id="AUC-QJ-MDK"/>
                                            <constraint firstItem="XZL-54-kEO" firstAttribute="centerX" secondItem="crj-9l-IdY" secondAttribute="centerX" id="EXK-hW-lyk"/>
                                            <constraint firstAttribute="height" constant="250" id="OUI-od-Lx2"/>
                                            <constraint firstAttribute="bottom" secondItem="XZL-54-kEO" secondAttribute="bottom" constant="22" id="VPZ-3g-IQF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XZL-54-kEO"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-fl-OaU">
                                        <rect key="frame" x="0.0" y="248" width="400" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-lq-6Ts">
                                                <rect key="frame" x="143" y="105" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="231" id="6g2-F9-EYB"/>
                                            <constraint firstItem="vsV-lq-6Ts" firstAttribute="centerY" secondItem="pQs-fl-OaU" secondAttribute="centerY" id="b38-wo-LKO"/>
                                            <constraint firstItem="vsV-lq-6Ts" firstAttribute="centerX" secondItem="pQs-fl-OaU" secondAttribute="centerX" id="uYd-90-fp4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-Gi-0dr">
                                        <rect key="frame" x="0.0" y="479" width="400" height="321"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="321" id="ZcE-jQ-QTl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bBW-ao-JHX">
                                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBW-ao-JHX" id="RZb-RH-FAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-xA-VIc">
                                        <rect key="frame" x="181" y="220" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crj-9l-IdY" firstAttribute="centerX" secondItem="VMz-tc-AMc" secondAttribute="centerX" id="5b2-0K-f3I"/>
                                    <constraint firstItem="b0p-Gi-0dr" firstAttribute="top" secondItem="pQs-fl-OaU" secondAttribute="bottom" id="7ie-Jy-G5V"/>
                                    <constraint firstItem="pQs-fl-OaU" firstAttribute="centerX" secondItem="VMz-tc-AMc" secondAttribute="centerX" id="7oX-aZ-rxw"/>
                                    <constraint firstAttribute="trailing" secondItem="crj-9l-IdY" secondAttribute="trailing" id="Cta-r5-Vp5"/>
                                    <constraint firstAttribute="bottom" secondItem="b0p-Gi-0dr" secondAttribute="bottom" id="D07-Lv-MA5"/>
                                    <constraint firstAttribute="trailing" secondItem="pQs-fl-OaU" secondAttribute="trailing" id="GdM-e5-YJL"/>
                                    <constraint firstAttribute="trailing" secondItem="b0p-Gi-0dr" secondAttribute="trailing" id="HcX-tw-Klk"/>
                                    <constraint firstItem="b0p-Gi-0dr" firstAttribute="centerX" secondItem="VMz-tc-AMc" secondAttribute="centerX" id="Kgv-1r-eF1"/>
                                    <constraint firstItem="LQB-xA-VIc" firstAttribute="centerX" secondItem="VMz-tc-AMc" secondAttribute="centerX" id="MS4-wg-9nw"/>
                                    <constraint firstItem="pQs-fl-OaU" firstAttribute="leading" secondItem="VMz-tc-AMc" secondAttribute="leading" id="TM3-Yy-F81"/>
                                    <constraint firstAttribute="bottom" secondItem="b0p-Gi-0dr" secondAttribute="bottom" id="UM7-Ak-IK9"/>
                                    <constraint firstItem="crj-9l-IdY" firstAttribute="top" secondItem="VMz-tc-AMc" secondAttribute="top" id="VLH-nf-JWJ"/>
                                    <constraint firstItem="b0p-Gi-0dr" firstAttribute="leading" secondItem="VMz-tc-AMc" secondAttribute="leading" id="e3h-q6-RPP"/>
                                    <constraint firstItem="pQs-fl-OaU" firstAttribute="top" secondItem="crj-9l-IdY" secondAttribute="bottom" constant="-2" id="fFZ-lp-D44"/>
                                    <constraint firstItem="LQB-xA-VIc" firstAttribute="top" secondItem="VMz-tc-AMc" secondAttribute="top" constant="220" id="hSI-SX-ayv"/>
                                    <constraint firstItem="LQB-xA-VIc" firstAttribute="top" secondItem="crj-9l-IdY" secondAttribute="bottom" constant="-30" id="nFB-Bz-Jr0"/>
                                    <constraint firstItem="crj-9l-IdY" firstAttribute="leading" secondItem="VMz-tc-AMc" secondAttribute="leading" id="yTm-6s-J44"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nFB-Bz-Jr0"/>
                                        <exclude reference="UM7-Ak-IK9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMz-tc-AMc" firstAttribute="leading" secondItem="zDn-a1-1oZ" secondAttribute="leadingMargin" constant="-20" id="7z9-U1-Zhx"/>
                            <constraint firstItem="VMz-tc-AMc" firstAttribute="bottom" secondItem="zDn-a1-1oZ" secondAttribute="bottomMargin" id="Aow-MN-gyn"/>
                            <constraint firstItem="VMz-tc-AMc" firstAttribute="top" secondItem="zDn-a1-1oZ" secondAttribute="topMargin" id="PBF-FC-E4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMz-tc-AMc" secondAttribute="trailing" constant="-20" id="Wq4-vV-vQT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="additionalDetailsTableView" destination="b0p-Gi-0dr" id="349-Kx-Jrl"/>
                        <outlet property="containerScrollView" destination="VMz-tc-AMc" id="65u-wX-KFt"/>
                        <outlet property="detailsView" destination="pQs-fl-OaU" id="TOK-Hl-m3s"/>
                        <outlet property="imageContainerScrollView" destination="crj-9l-IdY" id="HKO-QI-LHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qH-b6-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-539"/>
        </scene>
        <!--Home-->
        <scene sceneID="04q-kY-qOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qib-KM-1M4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home Filled" id="4Sm-8X-sG1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeG-gj-h8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcW-IL-9vK" kind="relationship" relationship="rootViewController" id="9Q3-nE-YH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUc-h7-bmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Home Filled" width="25" height="25"/>
        <image name="Image Placeholder" width="200" height="200"/>
    </resources>
</document>
