<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y2q-eu-IsN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="B1N-5b-nTz">
            <objects>
                <viewController id="dmH-qi-Teg" customClass="SearchViewController" customModule="PetAdoption_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzv-Eq-71G"/>
                        <viewControllerLayoutGuide type="bottom" id="HfA-0I-WzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IH-nW-hWh" customClass="BackgroundView" customModule="PetAdoption_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-JT-qiu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfA-0I-WzQ" firstAttribute="top" secondItem="Mde-JT-qiu" secondAttribute="bottom" id="5MN-dG-JE0"/>
                            <constraint firstItem="Mde-JT-qiu" firstAttribute="top" secondItem="9IH-nW-hWh" secondAttribute="top" id="H4u-2U-NUh"/>
                            <constraint firstAttribute="trailing" secondItem="Mde-JT-qiu" secondAttribute="trailing" id="Y8v-d1-Trm"/>
                            <constraint firstItem="Mde-JT-qiu" firstAttribute="leading" secondItem="9IH-nW-hWh" secondAttribute="leading" id="azK-j2-xms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6H-Mb-0dv"/>
                    <connections>
                        <outlet property="tableView" destination="Mde-JT-qiu" id="vrO-GJ-Ljz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-bw-1Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="326"/>
        </scene>
        <!--Search-->
        <scene sceneID="tJ0-bC-LEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2q-eu-IsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search Filled" id="sW1-y2-jZ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3D-aW-EMH" customClass="TransparentNavBar" customModule="PetAdoption_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmH-qi-Teg" kind="relationship" relationship="rootViewController" id="Z9b-9h-K2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiC-PS-Rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="Search Filled" width="25" height="25"/>
    </resources>
</document>
